xml/schema/filter_session_shared.rng

<?xml version="1.0" encoding="UTF-8"?>
<!-- Metaproxy XML config file schema -->
<grammar xmlns:mp="http://indexdata.com/metaproxy" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <define name="filter_session_shared">
    <attribute name="type">
      <value>session_shared</value>
    </attribute>
    <optional>
      <attribute name="id">
        <data type="NCName"/>
      </attribute>
    </optional>
    <optional>
      <attribute name="name">
        <data type="NCName"/>
      </attribute>
    </optional>
    <optional>
      <element name="mp:resultset">
        <attribute name="max">
          <data type="integer"/>
        </attribute>
        <attribute name="ttl">
          <data type="integer"/>
        </attribute>
        <attribute name="optimizesearch">
          <data type="boolean"/>
        </attribute>
      </element>
    </optional>
    <optional>
      <element name="mp:session">
        <attribute name="ttl">
          <data type="integer"/>
        </attribute>
      </element>
    </optional>
  </define>
</grammar>
