xml/schema/filter_auth_simple.rng

<?xml version="1.0" encoding="UTF-8"?>
<!-- Metaproxy XML config file schema -->
<grammar xmlns:mp="http://indexdata.com/metaproxy" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <define name="filter_auth_simple">
    <attribute name="type">
      <value>auth_simple</value>
    </attribute>
    <optional>
      <attribute name="id">
        <data type="NCName"/>
      </attribute>
    </optional>
    <optional>
      <attribute name="name">
        <data type="NCName"/>
      </attribute>
    </optional>
    <optional>
      <element name="mp:userRegister">
        <data type="string"/>
      </element>
    </optional>
    <optional>
      <element name="mp:targetRegister">
        <data type="string"/>
      </element>
    </optional>
    <optional>
      <element name="mp:discardUnauthorisedTargets">
        <empty/>
      </element>
    </optional>
  </define>
</grammar>
