xml/schema/filter_session_shared.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Metaproxy XML config file schema -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://indexdata.com/metaproxy" xmlns:mp="http://indexdata.com/metaproxy" xmlns:y="http://indexdata.com/yaz">
  <xs:import schemaLocation="local.xsd"/>
  <xs:import namespace="http://indexdata.com/yaz" schemaLocation="retrievalinfo.xsd"/>
  <xs:group name="filter_session_shared">
    <xs:sequence>
      <xs:element minOccurs="0" ref="mp:resultset"/>
      <xs:element minOccurs="0" ref="mp:session"/>
    </xs:sequence>
  </xs:group>
  <xs:element name="resultset">
    <xs:complexType>
      <xs:attribute name="max" use="required" type="xs:integer"/>
      <xs:attribute name="ttl" use="required" type="xs:integer"/>
      <xs:attribute name="optimizesearch" use="required" type="xs:boolean"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="session">
    <xs:complexType>
      <xs:attribute name="ttl" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:attributeGroup name="filter_session_shared">
    <xs:attribute name="type" use="required">
      <xs:simpleType>
        <xs:restriction base="xs:token">
          <xs:enumeration value="session_shared"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
    <xs:attribute name="id" type="xs:NCName"/>
    <xs:attribute name="name" type="xs:NCName"/>
  </xs:attributeGroup>
</xs:schema>
