xml/schema/filter_auth_simple.rnc

# Metaproxy XML config file schemas
# 
#   Copyright (C) 2005-2011 Index Data.
# 
#   See the LICENSE file for details
# 
# 
# The RelaxNG Compact Syntax file 'metaproxy.rnc' is the master copy.
# 
# The RelaxNG XML Syntax and XML Schema are generated using 'trang':
# trang metaproxy.rnc metaproxy.rng 
# trang metaproxy.rnc metaproxy.xsd 
# 
# Config file validation is done using 'xmllint':
# xmllint -/-relaxng metaproxy.rng ../../../etc/config1.xml 
# xmllint -/-schema metaproxy.xsd config-bytarget.xml
# 
# For information on RelaxNG see http://relaxng.org 
# see also http://books.xmlschemata.org/relaxng/

namespace mp = "http://indexdata.com/metaproxy"

filter_auth_simple =
  attribute type { "auth_simple" },
  attribute id { xsd:NCName }?,
  attribute name { xsd:NCName }?,
  element mp:userRegister { xsd:string }?,
  element mp:targetRegister { xsd:string }?,
  element mp:discardUnauthorisedTargets { empty }?
 
