xml/schema/filter_z3950_client.rnc

# Metaproxy XML config file schemas
#
#   Copyright (C) Index Data
#   See the LICENSE file for details.

namespace mp = "http://indexdata.com/metaproxy"

filter_z3950_client =
  attribute type { "z3950_client" },
  attribute id { xsd:NCName }?,
  attribute name { xsd:NCName }?,
  element mp:connect-timeout { xsd:integer }?,
  element mp:init-timeout { xsd:integer }?,
  element mp:timeout { xsd:integer }?,
  element mp:default_target { xsd:string }?,
  element mp:force_target { xsd:string }?,
  element mp:force_close { xsd:boolean }?,
  element mp:max-sockets { xsd:integer }?,
  element mp:client_ip { xsd:boolean }?,
  element mp:charset { xsd:string }?,
  element mp:bind_host { xsd:boolean }?
