xml/schema/filter_auth_simple.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Metaproxy XML config file schema -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://indexdata.com/metaproxy" xmlns:mp="http://indexdata.com/metaproxy" xmlns:y="http://indexdata.com/yaz">
  <xs:import schemaLocation="local.xsd"/>
  <xs:import namespace="http://indexdata.com/yaz" schemaLocation="retrievalinfo.xsd"/>
  <xs:group name="filter_auth_simple">
    <xs:sequence>
      <xs:element minOccurs="0" ref="mp:userRegister"/>
      <xs:element minOccurs="0" ref="mp:targetRegister"/>
      <xs:element minOccurs="0" ref="mp:discardUnauthorisedTargets"/>
    </xs:sequence>
  </xs:group>
  <xs:element name="userRegister" type="xs:string"/>
  <xs:element name="targetRegister" type="xs:string"/>
  <xs:element name="discardUnauthorisedTargets">
    <xs:complexType/>
  </xs:element>
  <xs:attributeGroup name="filter_auth_simple">
    <xs:attribute name="type" use="required">
      <xs:simpleType>
        <xs:restriction base="xs:token">
          <xs:enumeration value="auth_simple"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
    <xs:attribute name="id" type="xs:NCName"/>
    <xs:attribute name="name" type="xs:NCName"/>
  </xs:attributeGroup>
</xs:schema>
