xml/schema/filter_sru_z3950.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Metaproxy XML config file schema -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://indexdata.com/metaproxy" xmlns:mp="http://indexdata.com/metaproxy" xmlns:y="http://indexdata.com/yaz">
  <xs:import schemaLocation="local.xsd"/>
  <xs:import namespace="http://indexdata.com/yaz" schemaLocation="retrievalinfo.xsd"/>
  <xs:group name="filter_sru_z3950">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" ref="mp:database"/>
    </xs:sequence>
  </xs:group>
  <xs:element name="database">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="mp:any">
          <xs:attribute name="name" use="required" type="xs:NCName"/>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
  <xs:attributeGroup name="filter_sru_z3950">
    <xs:attribute name="type" use="required">
      <xs:simpleType>
        <xs:restriction base="xs:token">
          <xs:enumeration value="sru_z3950"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
    <xs:attribute name="id" type="xs:NCName"/>
    <xs:attribute name="name" type="xs:NCName"/>
  </xs:attributeGroup>
</xs:schema>
