xml/schema/filter_z3950_client.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Metaproxy XML config file schema -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://indexdata.com/metaproxy" xmlns:mp="http://indexdata.com/metaproxy" xmlns:y="http://indexdata.com/yaz">
  <xs:import schemaLocation="local.xsd"/>
  <xs:import namespace="http://indexdata.com/yaz" schemaLocation="retrievalinfo.xsd"/>
  <xs:group name="filter_z3950_client">
    <xs:sequence>
      <xs:element minOccurs="0" ref="mp:timeout"/>
      <xs:element minOccurs="0" ref="mp:default_target"/>
      <xs:element minOccurs="0" ref="mp:force_target"/>
      <xs:element minOccurs="0" ref="mp:force_close"/>
    </xs:sequence>
  </xs:group>
  <xs:element name="default_target" type="xs:string"/>
  <xs:element name="force_target" type="xs:string"/>
  <xs:element name="force_close" type="xs:boolean"/>
  <xs:attributeGroup name="filter_z3950_client">
    <xs:attribute name="type" use="required">
      <xs:simpleType>
        <xs:restriction base="xs:token">
          <xs:enumeration value="z3950_client"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
    <xs:attribute name="id" type="xs:NCName"/>
    <xs:attribute name="name" type="xs:NCName"/>
  </xs:attributeGroup>
</xs:schema>
