xml/schema/filter_cgi.rng

<?xml version="1.0" encoding="UTF-8"?>
<!-- Metaproxy XML config file schema -->
<grammar xmlns:mp="http://indexdata.com/metaproxy" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <define name="filter_cgi">
    <attribute name="type">
      <value>cgi</value>
    </attribute>
    <zeroOrMore>
      <element name="mp:map">
        <attribute name="path">
          <data type="string"/>
        </attribute>
        <attribute name="exec">
          <data type="string"/>
        </attribute>
      </element>
    </zeroOrMore>
  </define>
</grammar>
