xml/schema/filter_cql_rpn.rng

<?xml version="1.0" encoding="UTF-8"?>
<!-- Metaproxy XML config file schema -->
<grammar xmlns:mp="http://indexdata.com/metaproxy" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <define name="filter_cql_rpn">
    <attribute name="type">
      <value>cql_rpn</value>
    </attribute>
    <optional>
      <attribute name="id">
        <data type="NCName"/>
      </attribute>
    </optional>
    <optional>
      <attribute name="name">
        <data type="NCName"/>
      </attribute>
    </optional>
    <element name="mp:conversion">
      <attribute name="file">
        <data type="string"/>
      </attribute>
    </element>
  </define>
</grammar>
