xml/schema/filter_limit.rng

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Metaproxy XML config file schemas
  
    Copyright (C) 2005-2011 Index Data.
  
    See the LICENSE file for details
  
  
  The RelaxNG Compact Syntax file 'metaproxy.rnc' is the master copy.
  
  The RelaxNG XML Syntax and XML Schema are generated using 'trang':
  trang metaproxy.rnc metaproxy.rng 
  trang metaproxy.rnc metaproxy.xsd 
  
  Config file validation is done using 'xmllint':
  xmllint -/-relaxng metaproxy.rng ../../../etc/config1.xml 
  xmllint -/-schema metaproxy.xsd config-bytarget.xml
  
  For information on RelaxNG see http://relaxng.org 
  see also http://books.xmlschemata.org/relaxng/
-->
<grammar xmlns:mp="http://indexdata.com/metaproxy" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <define name="filter_limit">
    <attribute name="type">
      <value>limit</value>
    </attribute>
    <optional>
      <element name="mp:limit">
        <optional>
          <attribute name="bandwidth">
            <data type="integer"/>
          </attribute>
        </optional>
        <optional>
          <attribute name="pdu">
            <data type="integer"/>
          </attribute>
        </optional>
        <optional>
          <attribute name="search">
            <data type="integer"/>
          </attribute>
        </optional>
        <optional>
          <attribute name="retrieve">
            <data type="integer"/>
          </attribute>
        </optional>
      </element>
    </optional>
  </define>
</grammar>
