xml/schema/filter_http_file.rng

<?xml version="1.0" encoding="UTF-8"?>
<!-- Metaproxy XML config file schema -->
<grammar xmlns:mp="http://indexdata.com/metaproxy" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <define name="filter_http_file">
    <attribute name="type">
      <value>http_file</value>
    </attribute>
    <optional>
      <attribute name="id">
        <data type="NCName"/>
      </attribute>
    </optional>
    <optional>
      <attribute name="name">
        <data type="NCName"/>
      </attribute>
    </optional>
    <element name="mp:mimetypes">
      <data type="string"/>
    </element>
    <element name="mp:area">
      <element name="mp:documentroot">
        <data type="string"/>
      </element>
      <element name="mp:prefix">
        <data type="string"/>
      </element>
    </element>
  </define>
</grammar>
