xml/schema/filter_bounce.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Metaproxy XML config file schemas
  
    Copyright (C) 2005-2011 Index Data.
  
    See the LICENSE file for details
  
  
  The RelaxNG Compact Syntax file 'metaproxy.rnc' is the master copy.
  
  The RelaxNG XML Syntax and XML Schema are generated using 'trang':
  trang metaproxy.rnc metaproxy.rng 
  trang metaproxy.rnc metaproxy.xsd 
  
  Config file validation is done using 'xmllint':
  xmllint -/-relaxng metaproxy.rng ../../../etc/config1.xml 
  xmllint -/-schema metaproxy.xsd config-bytarget.xml
  
  For information on RelaxNG see http://relaxng.org 
  see also http://books.xmlschemata.org/relaxng/
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" xmlns:mp="http://indexdata.com/metaproxy" xmlns:y="http://indexdata.com/yaz">
  <xs:import namespace="http://indexdata.com/metaproxy" schemaLocation="metaproxy.xsd"/>
  <xs:import namespace="http://indexdata.com/yaz" schemaLocation="retrievalinfo.xsd"/>
  <xs:attributeGroup name="filter_bounce">
    <xs:attribute name="type" use="required">
      <xs:simpleType>
        <xs:restriction base="xs:token">
          <xs:enumeration value="bounce"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
    <xs:attribute name="id" type="xs:NCName"/>
    <xs:attribute name="name" type="xs:NCName"/>
  </xs:attributeGroup>
</xs:schema>
