xml/schema/filter_sru_z3950.rng

<?xml version="1.0" encoding="UTF-8"?>
<!-- Metaproxy XML config file schema -->
<grammar xmlns:mp="http://indexdata.com/metaproxy" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <define name="filter_sru_z3950">
    <attribute name="type">
      <value>sru_z3950</value>
    </attribute>
    <optional>
      <attribute name="id">
        <data type="NCName"/>
      </attribute>
    </optional>
    <optional>
      <attribute name="name">
        <data type="NCName"/>
      </attribute>
    </optional>
    <zeroOrMore>
      <element name="mp:database">
        <attribute name="name">
          <data type="NCName"/>
        </attribute>
        <ref name="any"/>
      </element>
    </zeroOrMore>
  </define>
</grammar>
