xml/schema/filter_zoom.rng

<?xml version="1.0" encoding="UTF-8"?>
<!-- Metaproxy XML config file schema -->
<grammar xmlns:mp="http://indexdata.com/metaproxy" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <define name="filter_zoom">
    <attribute name="type">
      <value>zoom</value>
    </attribute>
    <optional>
      <attribute name="id">
        <data type="NCName"/>
      </attribute>
    </optional>
    <optional>
      <attribute name="name">
        <data type="NCName"/>
      </attribute>
    </optional>
    <optional>
      <element name="mp:torus">
        <attribute name="url">
          <data type="string"/>
        </attribute>
        <optional>
          <attribute name="xsldir">
            <data type="string"/>
          </attribute>
        </optional>
        <optional>
          <attribute name="element_transform">
            <data type="string"/>
          </attribute>
        </optional>
        <optional>
          <attribute name="element_raw">
            <data type="string"/>
          </attribute>
        </optional>
        <optional>
          <attribute name="proxy">
            <data type="string"/>
          </attribute>
        </optional>
        <optional>
          <element name="mp:records">
            <zeroOrMore>
              <element name="mp:record">
                <optional>
                  <element name="mp:authentication">
                    <data type="string"/>
                  </element>
                </optional>
                <optional>
                  <element name="mp:piggyback">
                    <data type="string"/>
                  </element>
                </optional>
                <optional>
                  <element name="mp:queryEncoding">
                    <data type="string"/>
                  </element>
                </optional>
                <element name="mp:udb">
                  <data type="string"/>
                </element>
                <optional>
                  <element name="mp:cclmap_au">
                    <data type="string"/>
                  </element>
                </optional>
                <optional>
                  <element name="mp:cclmap_date">
                    <data type="string"/>
                  </element>
                </optional>
                <optional>
                  <element name="mp:cclmap_isbn">
                    <data type="string"/>
                  </element>
                </optional>
                <optional>
                  <element name="mp:cclmap_su">
                    <data type="string"/>
                  </element>
                </optional>
                <optional>
                  <element name="mp:cclmap_term">
                    <data type="string"/>
                  </element>
                </optional>
                <optional>
                  <element name="mp:cclmap_ti">
                    <data type="string"/>
                  </element>
                </optional>
                <optional>
                  <element name="mp:elementSet">
                    <data type="string"/>
                  </element>
                </optional>
                <optional>
                  <element name="mp:recordEncoding">
                    <data type="string"/>
                  </element>
                </optional>
                <optional>
                  <element name="mp:requestSyntax">
                    <data type="string"/>
                  </element>
                </optional>
                <optional>
                  <element name="mp:sru">
                    <data type="string"/>
                  </element>
                </optional>
                <optional>
                  <element name="mp:transform">
                    <data type="string"/>
                  </element>
                </optional>
                <optional>
                  <element name="mp:urlRecipe">
                    <data type="string"/>
                  </element>
                </optional>
                <element name="mp:zurl">
                  <data type="string"/>
                </element>
                <optional>
                  <element name="mp:cfAuth">
                    <data type="string"/>
                  </element>
                </optional>
                <optional>
                  <element name="mp:cfProxy">
                    <data type="string"/>
                  </element>
                </optional>
                <optional>
                  <element name="mp:cfSubDb">
                    <data type="string"/>
                  </element>
                </optional>
                <optional>
                  <element name="mp:contentConnector">
                    <data type="string"/>
                  </element>
                </optional>
              </element>
            </zeroOrMore>
          </element>
        </optional>
      </element>
    </optional>
    <zeroOrMore>
      <element name="mp:fieldmap">
        <attribute name="cql">
          <data type="string"/>
        </attribute>
        <optional>
          <attribute name="ccl">
            <data type="string"/>
          </attribute>
        </optional>
      </element>
    </zeroOrMore>
    <optional>
      <element name="mp:cclmap">
        <zeroOrMore>
          <element name="mp:qual">
            <attribute name="name">
              <data type="string"/>
            </attribute>
            <oneOrMore>
              <element name="mp:attr">
                <attribute name="type">
                  <data type="string"/>
                </attribute>
                <attribute name="value">
                  <data type="string"/>
                </attribute>
              </element>
            </oneOrMore>
          </element>
        </zeroOrMore>
      </element>
    </optional>
    <optional>
      <element name="mp:contentProxy">
        <optional>
          <attribute name="server">
            <data type="string"/>
          </attribute>
        </optional>
        <optional>
          <attribute name="tmp_file">
            <data type="string"/>
          </attribute>
        </optional>
      </element>
    </optional>
    <optional>
      <element name="mp:log">
        <optional>
          <attribute name="apdu">
            <data type="boolean"/>
          </attribute>
        </optional>
      </element>
    </optional>
  </define>
</grammar>
