xml/schema/filter_http_file.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Metaproxy XML config file schema -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://indexdata.com/metaproxy" xmlns:mp="http://indexdata.com/metaproxy" xmlns:y="http://indexdata.com/yaz">
  <xs:import schemaLocation="local.xsd"/>
  <xs:import namespace="http://indexdata.com/yaz" schemaLocation="retrievalinfo.xsd"/>
  <xs:group name="filter_http_file">
    <xs:sequence>
      <xs:element ref="mp:mimetypes"/>
      <xs:element ref="mp:area"/>
    </xs:sequence>
  </xs:group>
  <xs:element name="mimetypes" type="xs:string"/>
  <xs:element name="area">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="mp:documentroot"/>
        <xs:element ref="mp:prefix"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="documentroot" type="xs:string"/>
  <xs:element name="prefix" type="xs:string"/>
  <xs:attributeGroup name="filter_http_file">
    <xs:attribute name="type" use="required">
      <xs:simpleType>
        <xs:restriction base="xs:token">
          <xs:enumeration value="http_file"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
    <xs:attribute name="id" type="xs:NCName"/>
    <xs:attribute name="name" type="xs:NCName"/>
  </xs:attributeGroup>
</xs:schema>
