xml/schema/filter_limit.rng

<?xml version="1.0" encoding="UTF-8"?>
<!-- Metaproxy XML config file schema -->
<grammar xmlns:mp="http://indexdata.com/metaproxy" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <define name="filter_limit">
    <attribute name="type">
      <value>limit</value>
    </attribute>
    <optional>
      <element name="mp:limit">
        <optional>
          <attribute name="bandwidth">
            <data type="integer"/>
          </attribute>
        </optional>
        <optional>
          <attribute name="pdu">
            <data type="integer"/>
          </attribute>
        </optional>
        <optional>
          <attribute name="search">
            <data type="integer"/>
          </attribute>
        </optional>
        <optional>
          <attribute name="retrieve">
            <data type="integer"/>
          </attribute>
        </optional>
      </element>
    </optional>
  </define>
</grammar>
