xml/schema/filter_virt_db.rng

<?xml version="1.0" encoding="UTF-8"?>
<!-- Metaproxy XML config file schema -->
<grammar xmlns:mp="http://indexdata.com/metaproxy" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <define name="filter_virt_db">
    <attribute name="type">
      <value>virt_db</value>
    </attribute>
    <optional>
      <attribute name="id">
        <data type="NCName"/>
      </attribute>
    </optional>
    <optional>
      <attribute name="name">
        <data type="NCName"/>
      </attribute>
    </optional>
    <optional>
      <element name="mp:pass-vhosts">
        <data type="boolean"/>
      </element>
    </optional>
    <optional>
      <element name="mp:torus">
        <attribute name="url">
          <data type="string"/>
        </attribute>
      </element>
    </optional>
    <zeroOrMore>
      <element name="mp:virtual">
        <optional>
          <attribute name="route">
            <data type="NCName"/>
          </attribute>
        </optional>
        <element name="mp:database">
          <data type="string"/>
        </element>
        <oneOrMore>
          <element name="mp:target">
            <data type="string"/>
          </element>
        </oneOrMore>
      </element>
    </zeroOrMore>
  </define>
</grammar>
