xml/schema/filter_frontend_net.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Metaproxy XML config file schemas -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://indexdata.com/metaproxy" xmlns:mp="http://indexdata.com/metaproxy" xmlns:y="http://indexdata.com/yaz">
  <xs:import schemaLocation="local.xsd"/>
  <xs:import namespace="http://indexdata.com/yaz" schemaLocation="retrievalinfo.xsd"/>
  <xs:group name="filter_frontend_net">
    <xs:sequence>
      <xs:element minOccurs="0" ref="mp:threads"/>
      <xs:element maxOccurs="unbounded" ref="mp:port"/>
      <xs:element minOccurs="0" ref="mp:timeout"/>
      <xs:element minOccurs="0" ref="mp:connect-max"/>
    </xs:sequence>
  </xs:group>
  <xs:element name="threads" type="xs:integer"/>
  <xs:element name="port" type="xs:string"/>
  <xs:element name="timeout" type="xs:integer"/>
  <xs:element name="connect-max" type="xs:integer"/>
  <xs:attributeGroup name="filter_frontend_net">
    <xs:attribute name="type" use="required">
      <xs:simpleType>
        <xs:restriction base="xs:token">
          <xs:enumeration value="frontend_net"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
    <xs:attribute name="id" type="xs:NCName"/>
    <xs:attribute name="name" type="xs:NCName"/>
  </xs:attributeGroup>
</xs:schema>
