xml/schema/filter_zoom.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Metaproxy XML config file schema -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://indexdata.com/metaproxy" xmlns:mp="http://indexdata.com/metaproxy" xmlns:y="http://indexdata.com/yaz">
  <xs:import schemaLocation="local.xsd"/>
  <xs:import namespace="http://indexdata.com/yaz" schemaLocation="retrievalinfo.xsd"/>
  <xs:group name="filter_zoom">
    <xs:sequence>
      <xs:element minOccurs="0" ref="mp:torus"/>
      <xs:element minOccurs="0" maxOccurs="unbounded" ref="mp:fieldmap"/>
      <xs:element minOccurs="0" ref="mp:cclmap"/>
      <xs:element minOccurs="0" ref="mp:contentProxy"/>
    </xs:sequence>
  </xs:group>
  <xs:element name="torus">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="mp:records"/>
      </xs:sequence>
      <xs:attribute name="url" use="required" type="xs:string"/>
      <xs:attribute name="xsldir" type="xs:string"/>
      <xs:attribute name="element_transform" type="xs:string"/>
      <xs:attribute name="element_raw" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="records">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="mp:record"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="record">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="mp:authentication"/>
        <xs:element minOccurs="0" ref="mp:piggyback"/>
        <xs:element minOccurs="0" ref="mp:queryEncoding"/>
        <xs:element ref="mp:udb"/>
        <xs:element minOccurs="0" ref="mp:cclmap_au"/>
        <xs:element minOccurs="0" ref="mp:cclmap_date"/>
        <xs:element minOccurs="0" ref="mp:cclmap_isbn"/>
        <xs:element minOccurs="0" ref="mp:cclmap_su"/>
        <xs:element minOccurs="0" ref="mp:cclmap_term"/>
        <xs:element minOccurs="0" ref="mp:cclmap_ti"/>
        <xs:element minOccurs="0" ref="mp:elementSet"/>
        <xs:element minOccurs="0" ref="mp:recordEncoding"/>
        <xs:element minOccurs="0" ref="mp:requestSyntax"/>
        <xs:element minOccurs="0" ref="mp:sru"/>
        <xs:element minOccurs="0" ref="mp:transform"/>
        <xs:element minOccurs="0" ref="mp:urlRecipe"/>
        <xs:element ref="mp:zurl"/>
        <xs:element minOccurs="0" ref="mp:cfAuth"/>
        <xs:element minOccurs="0" ref="mp:cfProxy"/>
        <xs:element minOccurs="0" ref="mp:cfSubDb"/>
        <xs:element minOccurs="0" ref="mp:contentConnector"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="authentication" type="xs:string"/>
  <xs:element name="piggyback" type="xs:string"/>
  <xs:element name="queryEncoding" type="xs:string"/>
  <xs:element name="udb" type="xs:string"/>
  <xs:element name="cclmap_au" type="xs:string"/>
  <xs:element name="cclmap_date" type="xs:string"/>
  <xs:element name="cclmap_isbn" type="xs:string"/>
  <xs:element name="cclmap_su" type="xs:string"/>
  <xs:element name="cclmap_term" type="xs:string"/>
  <xs:element name="cclmap_ti" type="xs:string"/>
  <xs:element name="elementSet" type="xs:string"/>
  <xs:element name="recordEncoding" type="xs:string"/>
  <xs:element name="requestSyntax" type="xs:string"/>
  <xs:element name="sru" type="xs:string"/>
  <xs:element name="transform" type="xs:string"/>
  <xs:element name="urlRecipe" type="xs:string"/>
  <xs:element name="zurl" type="xs:string"/>
  <xs:element name="cfAuth" type="xs:string"/>
  <xs:element name="cfProxy" type="xs:string"/>
  <xs:element name="cfSubDb" type="xs:string"/>
  <xs:element name="contentConnector" type="xs:string"/>
  <xs:element name="fieldmap">
    <xs:complexType>
      <xs:attribute name="cql" use="required" type="xs:string"/>
      <xs:attribute name="ccl" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="cclmap">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="mp:qual"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="qual">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="mp:attr"/>
      </xs:sequence>
      <xs:attribute name="name" use="required" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="attr">
    <xs:complexType>
      <xs:attribute name="type" use="required" type="xs:string"/>
      <xs:attribute name="value" use="required" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="contentProxy">
    <xs:complexType>
      <xs:attribute name="server" use="required" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:attributeGroup name="filter_zoom">
    <xs:attribute name="type" use="required">
      <xs:simpleType>
        <xs:restriction base="xs:token">
          <xs:enumeration value="zoom"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
    <xs:attribute name="id" type="xs:NCName"/>
    <xs:attribute name="name" type="xs:NCName"/>
  </xs:attributeGroup>
</xs:schema>
