xml/schema/filter_limit.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Metaproxy XML config file schema -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://indexdata.com/metaproxy" xmlns:mp="http://indexdata.com/metaproxy" xmlns:y="http://indexdata.com/yaz">
  <xs:import schemaLocation="local.xsd"/>
  <xs:import namespace="http://indexdata.com/yaz" schemaLocation="retrievalinfo.xsd"/>
  <xs:group name="filter_limit">
    <xs:sequence>
      <xs:element minOccurs="0" ref="mp:limit"/>
    </xs:sequence>
  </xs:group>
  <xs:element name="limit">
    <xs:complexType>
      <xs:attribute name="bandwidth" type="xs:integer"/>
      <xs:attribute name="pdu" type="xs:integer"/>
      <xs:attribute name="search" type="xs:integer"/>
      <xs:attribute name="retrieve" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:attributeGroup name="filter_limit">
    <xs:attribute name="type" use="required">
      <xs:simpleType>
        <xs:restriction base="xs:token">
          <xs:enumeration value="limit"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
  </xs:attributeGroup>
</xs:schema>
