xml/schema/filter_virt_db.rnc

# Metaproxy XML config file schemas
# 
#   Copyright (C) 2005-2011 Index Data.
# 
#   See the LICENSE file for details
# 
# 
# The RelaxNG Compact Syntax file 'metaproxy.rnc' is the master copy.
# 
# The RelaxNG XML Syntax and XML Schema are generated using 'trang':
# trang metaproxy.rnc metaproxy.rng 
# trang metaproxy.rnc metaproxy.xsd 
# 
# Config file validation is done using 'xmllint':
# xmllint -/-relaxng metaproxy.rng ../../../etc/config1.xml 
# xmllint -/-schema metaproxy.xsd config-bytarget.xml
# 
# For information on RelaxNG see http://relaxng.org 
# see also http://books.xmlschemata.org/relaxng/

namespace mp = "http://indexdata.com/metaproxy"

filter_virt_db =
  attribute type { "virt_db" },
  attribute id { xsd:NCName }?,
  attribute name { xsd:NCName }?,
  element mp:pass-vhosts { xsd:boolean }?,
  element mp:torus {
    attribute url { xsd:string }
  }?,
  element mp:virtual {
    attribute route { xsd:NCName }?,
    element mp:database { xsd:string },
    element mp:target { xsd:string }+
  }*

