xml/schema/filter_multi.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Metaproxy XML config file schema -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://indexdata.com/metaproxy" xmlns:mp="http://indexdata.com/metaproxy" xmlns:y="http://indexdata.com/yaz">
  <xs:import schemaLocation="local.xsd"/>
  <xs:import namespace="http://indexdata.com/yaz" schemaLocation="retrievalinfo.xsd"/>
  <xs:group name="filter_multi">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" ref="mp:target"/>
      <xs:element minOccurs="0" ref="mp:hideunavailable"/>
      <xs:element minOccurs="0" ref="mp:mergetype"/>
    </xs:sequence>
  </xs:group>
  <xs:element name="target">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute name="route" use="required" type="xs:string"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="hideunavailable">
    <xs:complexType/>
  </xs:element>
  <xs:element name="mergetype" type="xs:string"/>
  <xs:attributeGroup name="filter_multi">
    <xs:attribute name="type" use="required">
      <xs:simpleType>
        <xs:restriction base="xs:token">
          <xs:enumeration value="multi"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
    <xs:attribute name="id" type="xs:NCName"/>
    <xs:attribute name="name" type="xs:NCName"/>
  </xs:attributeGroup>
</xs:schema>
