xml/schema/filter_frontend_net.rnc

# Metaproxy XML config file schemas

namespace mp = "http://indexdata.com/metaproxy"

filter_frontend_net =
  attribute type { "frontend_net" },
  attribute id { xsd:NCName }?,
  attribute name { xsd:NCName }?,
  element mp:threads { xsd:integer }?,
  element mp:max-threads { xsd:integer }?,
  element mp:stack-size { xsd:integer }?,
  element mp:port {
    attribute route { xsd:NCName }?,
    attribute max_recv_bytes { xsd:integer }?,
    attribute port { xsd:integer }?,
    attribute cert_fname { xsd:string }?,
   xsd:string
  }+,
  element mp:timeout { xsd:integer }?,
  element mp:connect-max {
    attribute ip { xsd:string }?,
    attribute verbose { xsd:integer }?,
    xsd:integer
  }*,
  element mp:http-req-max {
    attribute ip { xsd:string }?,
    attribute verbose { xsd:integer }?,
    xsd:integer
  }*,
  element mp:message { xsd:string }?,
  element mp:stat-req { xsd:string }?


