xml/schema/filter_log.rng

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Metaproxy XML config file schemas
  
    Copyright (C) 2005-2011 Index Data.
  
    See the LICENSE file for details
  
  
  The RelaxNG Compact Syntax file 'metaproxy.rnc' is the master copy.
  
  The RelaxNG XML Syntax and XML Schema are generated using 'trang':
  trang metaproxy.rnc metaproxy.rng 
  trang metaproxy.rnc metaproxy.xsd 
  
  Config file validation is done using 'xmllint':
  xmllint -/-relaxng metaproxy.rng ../../../etc/config1.xml 
  xmllint -/-schema metaproxy.xsd config-bytarget.xml
  
  For information on RelaxNG see http://relaxng.org 
  see also http://books.xmlschemata.org/relaxng/
-->
<grammar xmlns:mp="http://indexdata.com/metaproxy" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <define name="filter_log">
    <attribute name="type">
      <value>log</value>
    </attribute>
    <optional>
      <attribute name="id">
        <data type="NCName"/>
      </attribute>
    </optional>
    <optional>
      <attribute name="name">
        <data type="NCName"/>
      </attribute>
    </optional>
    <optional>
      <element name="mp:message">
        <data type="string"/>
      </element>
    </optional>
    <optional>
      <element name="mp:time-format">
        <data type="string"/>
      </element>
    </optional>
    <optional>
      <element name="mp:filename">
        <data type="string"/>
      </element>
    </optional>
    <optional>
      <element name="mp:category">
        <optional>
          <attribute name="user-access">
            <data type="boolean"/>
          </attribute>
        </optional>
        <optional>
          <attribute name="access">
            <data type="boolean"/>
          </attribute>
        </optional>
        <optional>
          <attribute name="init-options">
            <data type="boolean"/>
          </attribute>
        </optional>
        <optional>
          <attribute name="request-session">
            <data type="boolean"/>
          </attribute>
        </optional>
        <optional>
          <attribute name="response-session">
            <data type="boolean"/>
          </attribute>
        </optional>
        <optional>
          <attribute name="session">
            <data type="boolean"/>
          </attribute>
        </optional>
        <optional>
          <attribute name="apdu">
            <data type="boolean"/>
          </attribute>
        </optional>
        <optional>
          <attribute name="request-apdu">
            <data type="boolean"/>
          </attribute>
        </optional>
        <optional>
          <attribute name="response-apdu">
            <data type="boolean"/>
          </attribute>
        </optional>
      </element>
    </optional>
  </define>
</grammar>
