xml/schema/filter_log.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Metaproxy XML config file schemas
  
    Copyright (C) 2005-2011 Index Data.
  
    See the LICENSE file for details
  
  
  The RelaxNG Compact Syntax file 'metaproxy.rnc' is the master copy.
  
  The RelaxNG XML Syntax and XML Schema are generated using 'trang':
  trang metaproxy.rnc metaproxy.rng 
  trang metaproxy.rnc metaproxy.xsd 
  
  Config file validation is done using 'xmllint':
  xmllint -/-relaxng metaproxy.rng ../../../etc/config1.xml 
  xmllint -/-schema metaproxy.xsd config-bytarget.xml
  
  For information on RelaxNG see http://relaxng.org 
  see also http://books.xmlschemata.org/relaxng/
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://indexdata.com/metaproxy" xmlns:mp="http://indexdata.com/metaproxy" xmlns:y="http://indexdata.com/yaz">
  <xs:import schemaLocation="local.xsd"/>
  <xs:import namespace="http://indexdata.com/yaz" schemaLocation="retrievalinfo.xsd"/>
  <xs:group name="filter_log">
    <xs:sequence>
      <xs:element minOccurs="0" ref="mp:message"/>
      <xs:element minOccurs="0" ref="mp:time-format"/>
      <xs:element minOccurs="0" ref="mp:filename"/>
      <xs:element minOccurs="0" ref="mp:category"/>
    </xs:sequence>
  </xs:group>
  <xs:element name="message" type="xs:string"/>
  <xs:element name="time-format" type="xs:string"/>
  <xs:element name="filename" type="xs:string"/>
  <xs:element name="category">
    <xs:complexType>
      <xs:attribute name="user-access" type="xs:boolean"/>
      <xs:attribute name="access" type="xs:boolean"/>
      <xs:attribute name="init-options" type="xs:boolean"/>
      <xs:attribute name="request-session" type="xs:boolean"/>
      <xs:attribute name="response-session" type="xs:boolean"/>
      <xs:attribute name="session" type="xs:boolean"/>
      <xs:attribute name="apdu" type="xs:boolean"/>
      <xs:attribute name="request-apdu" type="xs:boolean"/>
      <xs:attribute name="response-apdu" type="xs:boolean"/>
    </xs:complexType>
  </xs:element>
  <xs:attributeGroup name="filter_log">
    <xs:attribute name="type" use="required">
      <xs:simpleType>
        <xs:restriction base="xs:token">
          <xs:enumeration value="log"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
    <xs:attribute name="id" type="xs:NCName"/>
    <xs:attribute name="name" type="xs:NCName"/>
  </xs:attributeGroup>
</xs:schema>
