xml/schema/filter_frontend_net.rng

<?xml version="1.0" encoding="UTF-8"?>
<!-- Metaproxy XML config file schemas -->
<grammar xmlns:mp="http://indexdata.com/metaproxy" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <define name="filter_frontend_net">
    <attribute name="type">
      <value>frontend_net</value>
    </attribute>
    <optional>
      <attribute name="id">
        <data type="NCName"/>
      </attribute>
    </optional>
    <optional>
      <attribute name="name">
        <data type="NCName"/>
      </attribute>
    </optional>
    <optional>
      <element name="mp:threads">
        <data type="integer"/>
      </element>
    </optional>
    <oneOrMore>
      <element name="mp:port">
        <optional>
          <attribute name="route">
            <data type="NCName"/>
          </attribute>
        </optional>
        <data type="string"/>
      </element>
    </oneOrMore>
    <optional>
      <element name="mp:timeout">
        <data type="integer"/>
      </element>
    </optional>
    <optional>
      <element name="mp:connect-max">
        <data type="integer"/>
      </element>
    </optional>
  </define>
</grammar>
