xml/schema/filter_log.rnc

# Metaproxy XML config file schemas
#
#   Copyright (C) Index Data
#   See the LICENSE file for details.

namespace mp = "http://indexdata.com/metaproxy"

filter_log =
  attribute type { "log" },
  attribute id { xsd:NCName }?,
  attribute name { xsd:NCName }?,
  element mp:message { xsd:string }?,
  element mp:time-format { xsd:string }?,
  element mp:filename { xsd:string }?,
  element mp:category {
    attribute user-access { xsd:boolean }?,
    attribute access { xsd:boolean }?,
    attribute init-options { xsd:boolean }?,
    attribute request-session { xsd:boolean }?,
    attribute response-session { xsd:boolean }?,
    attribute session { xsd:boolean }?,
    attribute apdu { xsd:boolean }?,
    attribute request-apdu { xsd:boolean }?,
    attribute response-apdu { xsd:boolean }?,
    attribute line { xsd:boolean }?
  }?
