xml/schema/filter_z3950_client.rng

<?xml version="1.0" encoding="UTF-8"?>
<!-- Metaproxy XML config file schema -->
<grammar xmlns:mp="http://indexdata.com/metaproxy" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <define name="filter_z3950_client">
    <attribute name="type">
      <value>z3950_client</value>
    </attribute>
    <optional>
      <attribute name="id">
        <data type="NCName"/>
      </attribute>
    </optional>
    <optional>
      <attribute name="name">
        <data type="NCName"/>
      </attribute>
    </optional>
    <optional>
      <element name="mp:timeout">
        <data type="integer"/>
      </element>
    </optional>
    <optional>
      <element name="mp:default_target">
        <data type="string"/>
      </element>
    </optional>
    <optional>
      <element name="mp:force_target">
        <data type="string"/>
      </element>
    </optional>
    <optional>
      <element name="mp:force_close">
        <data type="boolean"/>
      </element>
    </optional>
  </define>
</grammar>
