xml/schema/filter_virt_db.rng

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Metaproxy XML config file schemas
  
    Copyright (C) 2005-2011 Index Data.
  
    See the LICENSE file for details
  
  
  The RelaxNG Compact Syntax file 'metaproxy.rnc' is the master copy.
  
  The RelaxNG XML Syntax and XML Schema are generated using 'trang':
  trang metaproxy.rnc metaproxy.rng 
  trang metaproxy.rnc metaproxy.xsd 
  
  Config file validation is done using 'xmllint':
  xmllint -/-relaxng metaproxy.rng ../../../etc/config1.xml 
  xmllint -/-schema metaproxy.xsd config-bytarget.xml
  
  For information on RelaxNG see http://relaxng.org 
  see also http://books.xmlschemata.org/relaxng/
-->
<grammar xmlns:mp="http://indexdata.com/metaproxy" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <define name="filter_virt_db">
    <attribute name="type">
      <value>virt_db</value>
    </attribute>
    <optional>
      <attribute name="id">
        <data type="NCName"/>
      </attribute>
    </optional>
    <optional>
      <attribute name="name">
        <data type="NCName"/>
      </attribute>
    </optional>
    <optional>
      <element name="mp:pass-vhosts">
        <data type="boolean"/>
      </element>
    </optional>
    <optional>
      <element name="mp:torus">
        <attribute name="url">
          <data type="string"/>
        </attribute>
      </element>
    </optional>
    <zeroOrMore>
      <element name="mp:virtual">
        <optional>
          <attribute name="route">
            <data type="NCName"/>
          </attribute>
        </optional>
        <element name="mp:database">
          <data type="string"/>
        </element>
        <oneOrMore>
          <element name="mp:target">
            <data type="string"/>
          </element>
        </oneOrMore>
      </element>
    </zeroOrMore>
  </define>
</grammar>
