xml/schema/filter_query_rewrite.rng

<?xml version="1.0" encoding="UTF-8"?>
<!-- Metaproxy XML config file schema -->
<grammar xmlns:mp="http://indexdata.com/metaproxy" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <define name="filter_query_rewrite">
    <attribute name="type">
      <value>query_rewrite</value>
    </attribute>
    <optional>
      <attribute name="id">
        <data type="NCName"/>
      </attribute>
    </optional>
    <optional>
      <attribute name="name">
        <data type="NCName"/>
      </attribute>
    </optional>
    <element name="mp:xslt">
      <attribute name="stylesheet">
        <data type="string"/>
      </attribute>
    </element>
  </define>
</grammar>
