xml/schema/filter_multi.rng

<?xml version="1.0" encoding="UTF-8"?>
<!-- Metaproxy XML config file schema -->
<grammar xmlns:mp="http://indexdata.com/metaproxy" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <define name="filter_multi">
    <attribute name="type">
      <value>multi</value>
    </attribute>
    <optional>
      <attribute name="id">
        <data type="NCName"/>
      </attribute>
    </optional>
    <optional>
      <attribute name="name">
        <data type="NCName"/>
      </attribute>
    </optional>
    <zeroOrMore>
      <element name="mp:target">
        <attribute name="route">
          <data type="string"/>
        </attribute>
        <data type="string"/>
      </element>
    </zeroOrMore>
    <optional>
      <element name="mp:hideunavailable">
        <empty/>
      </element>
    </optional>
    <optional>
      <element name="mp:mergetype">
        <data type="string"/>
      </element>
    </optional>
  </define>
</grammar>
