xml/schema/metaproxy.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Metaproxy XML config file schemas
  
    Copyright (C) 2005-2011 Index Data.
  
    See the LICENSE file for details
  
  
  The RelaxNG Compact Syntax file 'metaproxy.rnc' is the master copy.
  
  The RelaxNG XML Syntax and XML Schema are generated using 'trang':
  trang metaproxy.rnc metaproxy.rng 
  trang metaproxy.rnc metaproxy.xsd 
  
  Config file validation is done using 'xmllint':
  xmllint -/-relaxng metaproxy.rng ../../../etc/config1.xml 
  xmllint -/-schema metaproxy.xsd config-bytarget.xml
  
  For information on RelaxNG see http://relaxng.org 
  see also http://books.xmlschemata.org/relaxng/
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://indexdata.com/metaproxy" xmlns:mp="http://indexdata.com/metaproxy" xmlns:y="http://indexdata.com/yaz">
  <xs:include schemaLocation="filter_auth_simple.xsd"/>
  <xs:include schemaLocation="filter_cgi.xsd"/>
  <xs:include schemaLocation="filter_cql_rpn.xsd"/>
  <xs:include schemaLocation="filter_frontend_net.xsd"/>
  <xs:include schemaLocation="filter_http_file.xsd"/>
  <xs:include schemaLocation="filter_limit.xsd"/>
  <xs:include schemaLocation="filter_log.xsd"/>
  <xs:include schemaLocation="filter_multi.xsd"/>
  <xs:include schemaLocation="filter_query_rewrite.xsd"/>
  <xs:include schemaLocation="filter_session_shared.xsd"/>
  <xs:include schemaLocation="filter_sru_z3950.xsd"/>
  <xs:include schemaLocation="filter_virt_db.xsd"/>
  <xs:include schemaLocation="filter_z3950_client.xsd"/>
  <xs:include schemaLocation="filter_zoom.xsd"/>
  <xs:import schemaLocation="local.xsd"/>
  <xs:import namespace="http://indexdata.com/yaz" schemaLocation="retrievalinfo.xsd"/>
  <xs:complexType name="any" mixed="true">
    <xs:sequence>
      <xs:any minOccurs="0" maxOccurs="unbounded" processContents="skip"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="metaproxy">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="mp:dlpath"/>
        <xs:element ref="mp:start"/>
        <xs:element minOccurs="0" ref="mp:filters"/>
        <xs:element ref="mp:routes"/>
      </xs:sequence>
      <xs:attribute name="version" use="required">
        <xs:simpleType>
          <xs:restriction base="xs:token">
            <xs:enumeration value="1.0"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="dlpath" type="xs:string"/>
  <xs:element name="start">
    <xs:complexType>
      <xs:attribute name="route" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="filters">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="mp:filter"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="routes">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="mp:route"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="route">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="mp:filter"/>
      </xs:sequence>
      <xs:attribute name="id" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="filter">
    <xs:complexType>
      <xs:choice minOccurs="0">
        <xs:group ref="mp:filter_auth_simple"/>
        <xs:group ref="mp:filter_cgi"/>
        <xs:element ref="mp:conversion"/>
        <xs:group ref="mp:filter_frontend_net"/>
        <xs:group ref="mp:filter_http_file"/>
        <xs:group ref="mp:filter_limit"/>
        <xs:group ref="mp:filter_log"/>
        <xs:group ref="mp:filter_multi"/>
        <xs:element ref="mp:xslt"/>
        <xs:element ref="filter_record_transform"/>
        <xs:group ref="mp:filter_session_shared"/>
        <xs:group ref="mp:filter_sru_z3950"/>
        <xs:group ref="mp:filter_virt_db"/>
        <xs:group ref="mp:filter_z3950_client"/>
        <xs:group ref="mp:filter_zoom"/>
      </xs:choice>
      <xs:attribute name="type">
        <xs:simpleType>
          <xs:restriction base="xs:token">
            <xs:enumeration value="auth_simple"/>
            <xs:enumeration value="backend_test"/>
            <xs:enumeration value="bounce"/>
            <xs:enumeration value="cgi"/>
            <xs:enumeration value="cql_rpn"/>
            <xs:enumeration value="frontend_net"/>
            <xs:enumeration value="http_file"/>
            <xs:enumeration value="limit"/>
            <xs:enumeration value="load_balance"/>
            <xs:enumeration value="log"/>
            <xs:enumeration value="multi"/>
            <xs:enumeration value="query_rewrite"/>
            <xs:enumeration value="record_transform"/>
            <xs:enumeration value="session_shared"/>
            <xs:enumeration value="sru_z3950"/>
            <xs:enumeration value="virt_db"/>
            <xs:enumeration value="z3950_client"/>
            <xs:enumeration value="zoom"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      <xs:attribute name="refid" type="xs:NCName"/>
      <xs:attribute name="id" type="xs:NCName"/>
      <xs:attribute name="name" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:attributeGroup name="filter_refid">
    <xs:attribute name="refid" use="required" type="xs:NCName"/>
  </xs:attributeGroup>
</xs:schema>
