xml/schema/metaproxy.rng

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Metaproxy XML config file schemas
  
    Copyright (C) 2005-2011 Index Data.
  
    See the LICENSE file for details
  
  
  The RelaxNG Compact Syntax file 'metaproxy.rnc' is the master copy.
  
  The RelaxNG XML Syntax and XML Schema are generated using 'trang':
  trang metaproxy.rnc metaproxy.rng 
  trang metaproxy.rnc metaproxy.xsd 
  
  Config file validation is done using 'xmllint':
  xmllint -/-relaxng metaproxy.rng ../../../etc/config1.xml 
  xmllint -/-schema metaproxy.xsd config-bytarget.xml
  
  For information on RelaxNG see http://relaxng.org 
  see also http://books.xmlschemata.org/relaxng/
-->
<grammar xmlns:mp="http://indexdata.com/metaproxy" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <start combine="choice">
    <ref name="metaproxy"/>
  </start>
  <include href="filter_auth_simple.rng"/>
  <include href="filter_backend_test.rng"/>
  <include href="filter_bounce.rng"/>
  <include href="filter_cgi.rng"/>
  <include href="filter_cql_rpn.rng"/>
  <include href="filter_frontend_net.rng"/>
  <include href="filter_http_file.rng"/>
  <include href="filter_limit.rng"/>
  <include href="filter_load_balance.rng"/>
  <include href="filter_log.rng"/>
  <include href="filter_multi.rng"/>
  <include href="filter_query_rewrite.rng"/>
  <include href="filter_record_transform.rng"/>
  <include href="filter_session_shared.rng"/>
  <include href="filter_sru_z3950.rng"/>
  <include href="filter_virt_db.rng"/>
  <include href="filter_z3950_client.rng"/>
  <define name="any">
    <zeroOrMore>
      <choice>
        <text/>
        <element>
          <anyName/>
          <zeroOrMore>
            <attribute>
              <anyName/>
            </attribute>
          </zeroOrMore>
          <ref name="any"/>
        </element>
      </choice>
    </zeroOrMore>
  </define>
  <define name="metaproxy">
    <element name="mp:metaproxy">
      <attribute name="version">
        <value>1.0</value>
      </attribute>
      <optional>
        <element name="mp:dlpath">
          <data type="string"/>
        </element>
      </optional>
      <element name="mp:start">
        <attribute name="route">
          <data type="NCName"/>
        </attribute>
      </element>
      <optional>
        <element name="mp:filters">
          <oneOrMore>
            <ref name="filter"/>
          </oneOrMore>
        </element>
      </optional>
      <element name="mp:routes">
        <oneOrMore>
          <ref name="route"/>
        </oneOrMore>
      </element>
    </element>
  </define>
  <define name="route">
    <element name="mp:route">
      <attribute name="id">
        <data type="NCName"/>
      </attribute>
      <oneOrMore>
        <ref name="filter"/>
      </oneOrMore>
    </element>
  </define>
  <define name="filter">
    <element name="mp:filter">
      <choice>
        <ref name="filter_refid"/>
        <ref name="filter_auth_simple"/>
        <ref name="filter_backend_test"/>
        <ref name="filter_bounce"/>
        <ref name="filter_cgi"/>
        <ref name="filter_cql_rpn"/>
        <ref name="filter_frontend_net"/>
        <ref name="filter_http_file"/>
        <ref name="filter_limit"/>
        <ref name="filter_load_balance"/>
        <ref name="filter_log"/>
        <ref name="filter_multi"/>
        <ref name="filter_query_rewrite"/>
        <ref name="filter_record_transform"/>
        <ref name="filter_session_shared"/>
        <ref name="filter_sru_z3950"/>
        <ref name="filter_virt_db"/>
        <ref name="filter_z3950_client"/>
      </choice>
    </element>
  </define>
  <define name="filter_refid">
    <attribute name="refid">
      <data type="NCName"/>
    </attribute>
  </define>
</grammar>
